sonar.projectKey=django-eco
sonar.exclusions=venv/**/*.*

# path to test directories (comma-separated list)
#sonar.cpd.exclusions=core/tests.py
#sonar.test.exclusions=core/tests.py
#sonar.tests=core/tests.py

# path to test coverage report
sonar.python.coverage.reportPaths=coverage.xml

# path to test report
sonar.python.tests.reportPaths=junit.xml

# path to pylint output
sonar.python.pylint.reportPaths=pylint.txt

# language and framework of the project
sonar.language=py
sonar.python.version=3.8

# encoding of the source files
sonar.sourceEncoding=UTF-8

# path to source directories (comma-separated list)
sonar.sources=core,djecommerce,templates,static_in_env

